SpotifyAPI.Web.Examples/Example.UWP/Views/LoginView.xaml

<app:LoginViewPage x:Class="Example.UWP.Views.LoginView"
                   d:DataContext="{d:DesignInstance Type=models:LoginViewModel, IsDesignTimeCreatable=True}"
                   xmlns:app="using:Example.UWP.Views"
                   xmlns:models="using:Example.UWP.ViewModels"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d">

  <Grid Background="#353b48">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Margin="0,50"
               Grid.Row="0"
               TextAlignment="Center"
               Text="{Binding TitleText}"
               FontSize="45" />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0"
                 Grid.Row="0"
                 Text="Redirect URI:"
                 VerticalAlignment="Top"
                 Margin="50,20"
                 FontSize="25"
                 HorizontalAlignment="Center" />
      <TextBox Grid.Column="1"
               Grid.Row="0"
               Margin="20"
               Text="{Binding RedirectUri, Mode=OneWay}"
               IsReadOnly="True"
               FontSize="25"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top" />

      <TextBlock Grid.Column="0"
                 Grid.Row="1"
                 Text="Spotify Client ID:"
                 VerticalAlignment="Top"
                 Margin="50,20"
                 FontSize="25"
                 HorizontalAlignment="Center" />
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Margin="20"
               FontSize="25"
               Text="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top" />
    </Grid>
    <Button Grid.Row="2"
            Command="{Binding OpenAuthenticationPage}"
            Background="#1db954"
            FontSize="25"
            Padding="50,20"
            HorizontalAlignment="Center">
      Login
    </Button>
  </Grid>
</app:LoginViewPage>
