SpotifyAPI.Web.Examples/Example.UWP/Views/PlaylistsListView.xaml

<app:PlaylistsListViewPage x:Class="Example.UWP.Views.PlaylistsListView"
                           d:DataContext="{d:DesignInstance Type=models:PlaylistsListViewModel, IsDesignTimeCreatable=False}"
                           xmlns:app="using:Example.UWP.Views"
                           xmlns:models="using:Example.UWP.ViewModels"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d">

  <ListView x:Name="FruitsList"
            Background="#353b48"
            ItemsSource="{Binding Playlists}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0" Margin="20">
            <Image.Source>
              <BitmapImage UriSource="{Binding Images[0].Url}" />
            </Image.Source>
          </Image>

          <TextBlock Text="{Binding Name}"
                     Margin="20"
                     FontSize="30"
                     Grid.Column="1"
                     VerticalAlignment="Center" />
        </Grid>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</app:PlaylistsListViewPage>
